# define list of emoticons that we support for chat conversion
predefined_emoticons=[
						'(allthethings)',
						'(android)',
						'(areyoukiddingme)',
						'(arrington)',
						'(arya)',
						'(ashton)',
						'(atlassian)',
						'(awesome)',
						'(awthanks)',
						'(aww)',
						'(awwyiss)',
						'(awyeah)',
						'(badass)',
						'(badjokeeel)',
						'(badpokerface)',
						'(badtime)',
						'(bamboo)',
						'(basket)',
						'(beer)',
						'(bicepleft)',
						'(bicepright)',
						'(bitbucket)',
						'(boom)',
						'(borat)',
						'(branch)',
						'(bumble)',
						'(bunny)',
						'(cadbury)',
						'(cake)',
						'(candycorn)',
						'(carl)',
						'(caruso)',
						'(catchemall)',
						'(ceilingcat)',
						'(celeryman)',
						'(cereal)',
						'(cerealspit)',
						'(challengeaccepted)',
						'(chef)',
						'(chewie)',
						'(success123)',
						'(success)',
						'(success)',
					]
						
